{
  "name": "baconbot",
  "version": "1.0.5",
  "description": "Twitch moderator bot tool",
  "main": "src",
  "scripts": {
    "start": "node . ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SirBaconly",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "prompt": "^1.1.0",
    "tmi.js": "^1.7.5"
  }
}
